#!name= Block Bilibili Advertising
#!desc= 去除B站客户端广告，调整其UI
#!system=ios

[Rule]
AND,((OR,((DOMAIN-KEYWORD,pcdn), (DOMAIN-KEYWORD,stun), (DOMAIN-KEYWORD,tracker), (DOMAIN-KEYWORD,broadcast), (DOMAIN-KEYWORD,p2p))), (OR,((DOMAIN-KEYWORD,biliapi), (DOMAIN-KEYWORD,bilibili)))),REJECT,pre-matching

[URL Rewrite]
^https?:\/\/(?:api|app|grpc)\.bili[^.]*\.(?:com|net).+\.Search\/DefaultWords$ - reject
^https?:\/\/(?:api|app|grpc)\.bili[^.]*\.(?:com|net).+\/search\/(defaultwords|square) - reject

[Body Rewrite]
http-response-jq ^https?:\/\/(?:api|app)\.bili[^.]*\.(?:com|net)\/x\/v2\/feed\/index\? 'del(.data.items[] | select(.card_type[:13] != "small_cover_v" or .goto != "av"))'
http-response-jq ^https?:\/\/(?:api|app)\.bili[^.]*\.(?:com|net)\/x\/v2\/splash\/(show|list) '.data.list = [] | .data.pull_interval += 432000 | .data.show = [.data.show[0] | .splash_content = [] | .stime += 432000 | .etime += 432000] | .data.keep_ids = [.data.show[0].id]'
http-response-jq ^https?:\/\/(?:api|app)\.bili[^.]*\.(?:com|net)\/pgc\/season\/app\/related\/recommend\? '. = {}'
http-response-jq ^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v\d\/topic_svr '. = {}'
http-response-jq ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v\d\/dynamic_svr\/mix_uplist '. = {}'

[Script]
bili_mine = type=http-response,pattern=^https?:\/\/(?:api|app)\.bili[^.]*\.(?:com|net)\/x\/v2\/account\/mine\?,requires-body=1,max-size=0,script-path=https://github.com/srk24/profile/raw/master/js/bili_mine.min.js,script-update-interval=0
bili_tab = type=http-response, pattern=^https?:\/\/(?:api|app)\.bili[^.]*\.(?:com|net)\/x\/resource\/show\/tab\/v2\?,requires-body=1,max-size=0,script-path=https://github.com/srk24/profile/raw/master/js/bili_tab.min.js,script-update-interval=0

[MITM]
hostname = %APPEND% app.bili*.com, app.bili*.net, api.bili*.com, api.bili*.net, grpc.bili*.com, grpc.bili*.net, api.vc.bilibili.com
