[General]
internet-test-url = http://taobao.com
proxy-test-url = http://cp.cloudflare.com
ipv6 = true
ipv6-vif = auto
allow-wifi-access = false
allow-hotspot-access = false
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
exclude-simple-hostnames = true
read-etc-hosts = true
dns-server = 119.29.29.29, 223.5.5.5
# encrypted-dns-server = h3://223.5.5.5/dns-query
loglevel = warning
show-error-page-for-reject = true
udp-policy-not-supported-behaviour = DIRECT
# always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com
# force-http-engine-hosts = *.ott.cibntv.net, 123.59.31.1,119.18.193.135, 122.14.246.33, 175.102.178.52, 116.253.24.*, 175.6.26.*, 220.169.153.*

[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-udp = 0
keyword-filter-type = none

[Proxy Group]
PROXY = select,

[Rule]
DOMAIN-SET,https://github.com/srk24/profile/raw/master/surge/list/reject.list,REJECT
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/blocked.list,PROXY
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,store.apple.com,DIRECT
RULE-SET,SYSTEM,PROXY
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,PROXY
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY,dns-failed

[URL Rewrite]
^https?:\/\/www\.google\.cn https://www.google.com 302

[MITM]
skip-server-cert-verify = true
h2 = true
hostname = www.google.cn
