host, a1.mzstatic.com, direct
host, a2.mzstatic.com, direct
host, a3.mzstatic.com, direct
host, a4.mzstatic.com, direct
host, a5.mzstatic.com, direct
host, adcdownload.apple.com, direct
host, adcdownload.apple.com.akadns.net, direct
host, amp-api-edge-lb-cn.itunes-apple.com.akadns.net, direct
host, amp-api-edge-lb.itunes-apple.com.akadns.net, direct
host, amp-api-edge.apps.apple.com, direct
host, amp-api-search-edge.apps.apple.com, direct
host, amp-api-updates.apps.apple.com, direct
host, amp-api.apps.apple.com, direct
host, amp-api.media.apple.com, direct
host, amp-api.music.apple.com, direct
host, aod.itunes.apple.com, direct
host, api-edge.apps.apple.com, direct
host, app-site-association.cdn-apple.com, direct
host, appldnld.apple.com, direct
host, appldnld.g.aaplimg.com, direct
host, appleid.cdn-apple.com, direct
host, apps.mzstatic.com, direct
host, apptrailers.itunes.apple.com, direct
host, auth.music.apple.com, direct
host, bag-cdn.itunes-apple.com.akadns.net, direct
host, bag.itunes.apple.com, direct
host, bookkeeper.itunes.apple.com, direct
host, cdn-cn.apple-mapkit.com, direct
host, cdn-cn1.apple-mapkit.com, direct
host, cdn-cn2.apple-mapkit.com, direct
host, cdn-cn3.apple-mapkit.com, direct
host, cdn-cn4.apple-mapkit.com, direct
host, cdn.apple-mapkit.com, direct
host, cdn1.apple-mapkit.com, direct
host, cdn2.apple-mapkit.com, direct
host, cdn3.apple-mapkit.com, direct
host, cdn4.apple-mapkit.com, direct
host, cds-cdn.v.aaplimg.com, direct
host, cds.apple.com, direct
host, cds.apple.com.akadns.net, direct
host, cdsassets.apple.com, direct
host, certs-lb.apple.com.akadns.net, direct
host, certs.apple.com, direct
host, cl1-cdn.origin-apple.com.akadns.net, direct
host, cl1.apple.com, direct
host, cl2-cdn.origin-apple.com.akadns.net, direct
host, cl2-cn.apple.com, direct
host, cl2.apple.com, direct
host, cl3-cdn.origin-apple.com.akadns.net, direct
host, cl3.apple.com, direct
host, cl4-cdn.origin-apple.com.akadns.net, direct
host, cl4-cn.apple.com, direct
host, cl4.apple.com, direct
host, cl5-cdn.origin-apple.com.akadns.net, direct
host, cl5.apple.com, direct
host, client-api.itunes.apple.com, direct
host, clientflow.apple.com, direct
host, clientflow.apple.com.akadns.net, direct
host, cma.itunes.apple.com, direct
host, cn-smp-paymentservices.apple.com, direct
host, communities.apple.com, direct
host, configuration.apple.com, direct
host, configuration.apple.com.akadns.net, direct
host, crl-lb.apple.com.akadns.net, direct
host, crl.apple.com, direct
host, cstat.apple.com, direct
host, cstat.cdn-apple.com, direct
host, dd-cdn.origin-apple.com.akadns.net, direct
host, dejavu.apple.com, direct
host, devimages-cdn.apple.com, direct
host, devstreaming-cdn.apple.com, direct
host, discussionschinese.apple.com, direct
host, download.developer.apple.com, direct
host, downloaddispatch.itunes.apple.com, direct
host, experiments.apple.com, direct
host, fides-pol.apple.com, direct
host, gs-loc-cn.apple.com, direct
host, gs-loc.apple.com, direct
host, gsp10-ssl-cn.ls.apple.com, direct
host, gsp12-cn.ls.apple.com, direct
host, gsp13-cn.ls.apple.com, direct
host, gsp4-cn.ls.apple.com, direct
host, gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net, direct
host, gsp5-cn.ls.apple.com, direct
host, gsp85-cn-ssl.ls.apple.com, direct
host, gspe11-2-cn-ssl.ls.apple.com, direct
host, gspe12-cn-ssl.ls.apple.com, direct
host, gspe19-2-cn-ssl.ls-apple.com.akadns.net, direct
host, gspe19-2-cn-ssl.ls.apple.com, direct
host, gspe19-cn-ssl.ls.apple.com, direct
host, gspe19-cn.ls-apple.com.akadns.net, direct
host, gspe19-cn.ls.apple.com, direct
host, gspe21-ssl.ls.apple.com, direct
host, gspe35-ssl.ls.apple.com, direct
host, gspe79-cn-ssl.ls.apple.com, direct
host, gspe85-cn-ssl.ls.apple.com, direct
host, guzzoni-apple-com.v.aaplimg.com, direct
host, guzzoni.apple.com, direct
host, guzzoni.smoot.apple.com, direct
host, icloud-cdn.icloud.com.akadns.net, direct
host, icloud.cdn-apple.com, direct
host, images.apple.com.edgekey.net.globalredir.akadns.net, direct
host, inappcheck-cn.itunes-apple.com.akadns.net, direct
host, inappcheck-lb.itunes-apple.com.akadns.net, direct
host, inappcheck.itunes.apple.com, direct
host, init-kt.apple.com, direct
host, init-p01md-lb.push-apple.com.akadns.net, direct
host, init-p01md.apple.com, direct
host, init-p01st-lb.push-apple.com.akadns.net, direct
host, init-p01st.push.apple.com, direct
host, init-s01st-lb.push-apple.com.akadns.net, direct
host, init-s01st.push.apple.com, direct
host, init.ess.apple.com, direct
host, init.gc-lb.apple.com.akadns.net, direct
host, init.gc.apple.com, direct
host, init.itunes.apple.com, direct
host, iosapps.itunes.apple.com, direct
host, iosapps.itunes.g.aaplimg.com, direct
host, ipcdn.apple.com, direct
host, iphone-ld.apple.com, direct
host, iphone-ld.origin-apple.com.akadns.net, direct
host, is-ssl.mzstatic.com-cn-lb.itunes-apple.com.akadns.net, direct
host, is1-ssl.mzstatic.com, direct
host, is1.mzstatic.com, direct
host, is2-ssl.mzstatic.com, direct
host, is2.mzstatic.com, direct
host, is3-ssl.mzstatic.com, direct
host, is3.mzstatic.com, direct
host, is4-ssl.mzstatic.com, direct
host, is4.mzstatic.com, direct
host, is5-ssl.mzstatic.com, direct
host, is5.mzstatic.com, direct
host, itunes-apple.com.akadns.net, direct
host, itunes.apple.com, direct
host, itunesconnect.apple.com, direct
host, js-cdn.music.apple.com, direct
host, km.support.apple.com, direct
host, maps.apple.com, direct
host, mesu-cdn.apple.com.akadns.net, direct
host, mesu-china.apple.com.akadns.net, direct
host, mesu.apple.com, direct
host, misc-assets.itunes.apple.com, direct
host, ml.cdn-apple.com, direct
host, music.apple.com, direct
host, myapp.itunes.apple.com, direct
host, np-edge.itunes.apple.com, direct
host, ocsp-lb.apple.com.akadns.net, direct
host, ocsp.apple.com, direct
host, ocsp2-lb.apple.com.akadns.net, direct
host, ocsp2.apple.com, direct
host, oscdn.apple.com, direct
host, oscdn.origin-apple.com.akadns.net, direct
host, osxapps.itunes.apple.com, direct
host, osxapps.itunes.g.aaplimg.com, direct
host, pancake.apple.com, direct
host, pancake.cdn-apple.com.akadns.net, direct
host, pba0.apple.com, direct
host, pd-nk.itunes.apple.com, direct
host, pd.itunes.apple.com, direct
host, play.itunes.apple.com, direct
host, play.music.apple.com, direct
host, probe.siri.apple.com, direct
host, prod-support.apple-support.akadns.net, direct
host, publicassets.cdn-apple.com, direct
host, reserve-prime.apple.com, direct
host, s.mzstatic.com, direct
host, s1.mzstatic.com, direct
host, s2.mzstatic.com, direct
host, s3.mzstatic.com, direct
host, s4.mzstatic.com, direct
host, s5.mzstatic.com, direct
host, se-edge.itunes.apple.com, direct
host, se2.itunes.apple.com, direct
host, search.itunes.apple.com, direct
host, seed-sequoia.siri.apple.com, direct
host, seed-swallow.siri.apple.com, direct
host, seed.siri.apple.com, direct
host, sequoia.apple.com, direct
host, sf-api-token-service.itunes.apple.com, direct
host, sh-pod2-smp-device.apple.com, direct
host, shazam-insights.cdn-apple.com, direct
host, smp-device-content.apple.com, direct
host, sp.itunes.apple.com, direct
host, static.gc.apple.com, direct
host, stocks-sparkline-lb.apple.com.akadns.net, direct
host, stocks-sparkline.apple.com, direct
host, store.apple.com, direct
host, store.apple.com.edgekey.net, direct
host, store.apple.com.edgekey.net.globalredir.akadns.net, direct
host, store.storeimages.apple.com.akadns.net, direct
host, store.storeimages.cdn-apple.com, direct
host, streamingaudio.itunes.apple.com, direct
host, su.itunes.apple.com, direct
host, support-china.apple-support.akadns.net, direct
host, support.apple.com, direct
host, swallow-apple-com.v.aaplimg.com, direct
host, swallow.apple.com, direct
host, swcatalog-cdn.apple.com.akadns.net, direct
host, swcatalog.apple.com, direct
host, swcdn.apple.com, direct
host, swcdn.g.aaplimg.com, direct
host, swdist.apple.com, direct
host, swdist.apple.com.akadns.net, direct
host, swscan-cdn.apple.com.akadns.net, direct
host, swscan.apple.com, direct
host, sylvan.apple.com, direct
host, sync.itunes.apple.com, direct
host, tf-feedback.itunes.apple.com, direct
host, tj-pod1-smp-device.apple.com, direct
host, updates-http.cdn-apple.com, direct
host, updates-http.cdn-apple.com.akadns.net, direct
host, updates.cdn-apple.com, direct
host, upp.itunes.apple.com, direct
host, valid.apple.com, direct
host, valid.origin-apple.com.akadns.net, direct
host, weather-data.apple.com, direct
host, weather-data.apple.com.akadns.net, direct
host, weather-map.apple.com, direct
host, weather-map2.apple.com, direct
host, weatherkit.apple.com, direct
host, www.apple.com, direct
host, www.apple.com.edgekey.net.globalredir.akadns.net, direct
host, www.support.apple.com, direct
host, xp.apple.com, direct
host-suffix, apple-appstore.cn, direct
host-suffix, apple-dns.cn, direct
host-suffix, apple-dns.com.cn, direct
host-suffix, apple-ibooks.cn, direct
host-suffix, apple-icloud.cn, direct
host-suffix, apple-itunes.cn, direct
host-suffix, apple-maps.cn, direct
host-suffix, apple-store.cn, direct
host-suffix, apple.cn, direct
host-suffix, apple.com.cn, direct
host-suffix, appleappstore.cn, direct
host-suffix, applecenter.cn, direct
host-suffix, applecenter.com.cn, direct
host-suffix, applecomputer.cn, direct
host-suffix, applecomputer.com.cn, direct
host-suffix, appledns.cn, direct
host-suffix, appledns.com.cn, direct
host-suffix, appleicloud.cn, direct
host-suffix, applepaycash.cn, direct
host-suffix, applepaycash.com.cn, direct
host-suffix, applepaysupplies.cn, direct
host-suffix, applepaysupplies.com.cn, direct
host-suffix, applesiri.cn, direct
host-suffix, applestore.cn, direct
host-suffix, applestore.com.cn, direct
host-suffix, appletv4.cn, direct
host-suffix, appletv4.com.cn, direct
host-suffix, appstoreapple.cn, direct
host-suffix, beats1.cn, direct
host-suffix, beats1.com.cn, direct
host-suffix, beats2.com.cn, direct
host-suffix, beats4.cn, direct
host-suffix, beatsbydre.com, direct
host-suffix, beatsbydre.com.cn, direct
host-suffix, beatsep.cn, direct
host-suffix, ecgapp.com.cn, direct
host-suffix, faceshift.cn, direct
host-suffix, homepod.cn, direct
host-suffix, icloud-apple.cn, direct
host-suffix, icloud.com.cn, direct
host-suffix, icloud.net.cn, direct
host-suffix, icloudapple.cn, direct
host-suffix, insidear.cn, direct
host-suffix, iphone-8.com.cn, direct
host-suffix, ipod.com.cn, direct
host-suffix, itunes-apple.cn, direct
host-suffix, itunesapple.cn, direct
host-suffix, itunesradio.cn, direct
host-suffix, itunesradio.com.cn, direct
host-suffix, livephotos.cn, direct
host-suffix, livephotos.com.cn, direct
host-suffix, macbookair.cn, direct
host-suffix, macbookair.com.cn, direct
host-suffix, researchkit.cn, direct
host-suffix, researchkit.com.cn, direct
host-suffix, swiftui.cn, direct
host-suffix, swiftui.com.cn, direct
host-suffix, xn--czrs0t4phtr3a.cn, direct
host-suffix, xn--fiqs8sxootzz.cn, direct
host-suffix, xn--ohq11k7pl25iyo8a.cn, direct
