host-suffix, ls.apple.com, direct
host-suffix, store.apple.com, direct

user-agent, *com.apple.mobileme.fmip1, proxy
user-agent, *WeatherFoundation*, proxy
user-agent, %E5%9C%B0%E5%9B%BE*, proxy
user-agent, %E8%AE%BE%E7%BD%AE*, proxy
user-agent, com.apple.geod*, proxy
user-agent, com.apple.Maps, proxy
user-agent, FindMyFriends*, proxy
user-agent, FindMyiPhone*, proxy
user-agent, FMDClient*, proxy
user-agent, FMFD*, proxy
user-agent, fmflocatord*, proxy
user-agent, geod*, proxy
user-agent, locationd*, proxy
user-agent, Maps*, proxy

host, apps.apple.com, proxy
host, api.smoot.apple.com, proxy
host, captive.apple.com, proxy
host, configuration.apple.com, proxy
host, guzzoni.apple.com, proxy
host, smp-device-content.apple.com, proxy
host, xp.apple.com, proxy
host, aod.itunes.apple.com, proxy
host, mesu.apple.com, proxy
host, api.smoot.apple.cn, proxy
host, gs-loc.apple.com, proxy
host, mvod.itunes.apple.com, proxy
host, streamingaudio.itunes.apple.com, proxy

host-suffix, ess.apple.com, proxy
host-suffix, push-apple.com.akadns.net, proxy
host-suffix, push.apple.com, proxy
host-suffix, lcdn-locator.apple.com, proxy
host-suffix, lcdn-registration.apple.com, proxy
host-suffix, cdn-apple.com, proxy
host-suffix, mzstatic.com, proxy
host-suffix, aaplimg.com, proxy
host-suffix, apple.co, proxy
host-suffix, apple.com, proxy
host-suffix, icloud-content.com, proxy
host-suffix, icloud.com, proxy
host-suffix, itunes.com, proxy
host-suffix, itunes.apple.com, proxy
host-suffix, lookup-api.apple.com, proxy
host-suffix, me.com, proxy
