host, api.smoot.apple.com, direct
host, captive.apple.com, direct
host, xp.apple.com, direct
host, configuration.apple.com, direct
host, guzzoni.apple.com, direct
host, smp-device-content.apple.com, direct
host-suffix, ess.apple.com, direct
host-suffix, push-apple.com.akadns.net, direct
host-suffix, push.apple.com, direct
host, aod.itunes.apple.com, direct
host, mesu.apple.com, direct
host, api.smoot.apple.cn, direct
host, gs-loc.apple.com, direct
host, mvod.itunes.apple.com, direct
host, streamingaudio.itunes.apple.com, direct
host-suffix, lcdn-locator.apple.com, direct
host-suffix, lcdn-registration.apple.com, direct
host-suffix, ls.apple.com, direct
