host, p2p.huya.com, direct
host, p2p.qq.com, direct
host, p2ptun.qq.com, direct
host, p2pupdate.gamedl.qq.com, direct
host, p2pupgrade.gamedl.qq.com, direct
host, pcdn.yximgs.com, direct
host, stun.hitv.com, direct
host-suffix, bsccdn.net, direct
host-suffix, gjfzpt.cn, direct
host-suffix, jomodns.cn, direct
host-suffix, kuiniuca.com, direct
host-suffix, pkoplink.com, direct
host-suffix, saxysec.com, direct
host-suffix, szbdyd.com, direct
host-suffix, uhabo.com, direct
host-suffix, xycdn.com, direct
host-suffix, mcdn.bilivideo.cn, direct
host-suffix, onethingpcs.com, direct
host-suffix, pcdn.xmcdn.com, direct
host-suffix, tpa-hcdn.iqiyi.com, direct
host-suffix, stun.douyucdn.cn, direct
host-suffix, stun1.douyucdn.cn, direct
host-suffix, dyp2p-ali.douyucdn.cn, direct
host-suffix, dyp2p-hw.douyucdn.cn, direct
host-suffix, p2p-ali.douyucdn.cn, direct
host-suffix, p2pchunk-hw.douyucdn.cn, direct
host-suffix, p2pchunk-table.douyucdn.cn, direct
host-suffix, p2pchunk-ws.douyucdn.cn, direct
host-suffix, p2perrorlog.douyucdn.cn, direct
host-suffix, p2plive-ali.douyucdn.cn, direct
host-suffix, p2plive-ws.douyucdn.cn, direct
host-suffix, p2plog.douyucdn.cn, direct
host-suffix, p2pvod-ws.douyucdn.cn, direct
