host-suffix, gstatic.com, proxy
host-suffix, ampproject.org, proxy
host-suffix, fb.me, proxy
host-suffix, fbcdn.net, proxy
host-suffix, twimg.com, proxy
host-suffix, youtu.be, proxy
host-suffix, oculuscdn.com, proxy
host-suffix, oculus.com, proxy
host-suffix, letsencrypt.org, proxy
host-suffix, android.com, proxy
host-suffix, ytimg.com, proxy
host-suffix, tw, proxy

host-keyword, google, proxy
host-keyword, gmail, proxy
host-keyword, youtube, proxy
host-keyword, facebook, proxy
host-keyword, twitter, proxy
host-keyword, instagram, proxy
host-keyword, dropbox, proxy
host-keyword, blogspot, proxy
host-keyword, whatsapp, proxy
host-keyword, dlercloud, proxy
